Autore: 06Games (EvanG)


--- Casa ---
|1 = Nome del gioco
|2 = un giocatore
|3 = Multiplayer
|4 = Esci

--- ChangLog ---
|5 = Registro di modifica
|6 = Fare clic con il pulsante destro per uscire
|7 = In arrivo

--- Opzione ---
|8 = Grafica
|9 = Controllo
|10 = Suono
|11 = Lingua
|12 = Molto veloce
|13 = veloce
|14 = Media
|15 = Buono
|16 = Bellissimo
|17 = Magnifico
|18 = Schermo intero
|19 = Risoluzione del display
|20 = Effetto
|21 = Mouse
|22 = Sensibilità
|23 = Tastiera
|24 = Inoltra
|25 = Indietro
|26 = Sinistra
|27 = Destra
|28 = Salto
|29 = Scendi
|30 = Attacco a corto raggio
|31 = Esegui
|32 = Controller
|33 = Musica
|34 = Applica

--- Inizio ---
|35 = Il gioco è caricamento
|36 = I regali di gioco
|37 = Il Gioco
|38 = È disponibile un nuovo aggiornamento
|39 = Aggiorna

--- ProductKey ---
|40 = Tasto di attivazione:
|41 = Non ho una chiave
|42 = No grazie

--- Chiacchierare ---
|43 = Canali
|44 = Amici
|45 = Chat
|46 = Inserisci il tuo messaggio ...
|47 = Invia
|48 = Offline
|49 = Online
|50 = Non disturbare
|51 = Cancella
|52 = Messaggio privato

--- Loading Multi ---
|53 = Connessione al server di nome
|54 = Autenticazione
|55 = Connessione al server master
|56 = Autenticazione
|57 = autenticato
|58 = Lobby Congiunto
|59 = Connessione al server di gioco
|60 = Collegato al server di gioco
|61 = Autenticazione
|62 = Accoppiamento

--- Niveau 1 ---
|63.1 = Il salto può essere molto utile! Uso
|63.2 = per saltare!
|64.1 = Scendi con
|64.2 = !
|65.1 = Dategli un pugno
|65.2 = !
|66.1 = Fuga da questa capsula!
|66.2 =
|67.1 = Attenzione alla guardia!
|67.2 = Se ti prende il gioco è finito!

--- comune a tutti i livelli ---
|68 = Perso
|69 = Riprova
|70 = Sospendi
|71 = Esci
|72 = Continua

--- FirstConfig ---
|73 = Scegli la tua lingua
|74 = Nome utente
|75 = Ho finito

--- Nome del livello ---
|76 = Primi passi di un'avventura
|77 = La fuga
|78 = Cercando un campo